# keeplive

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/fanjun/keeplive/: KeepLive.java
src/main/java/com/fanjun/keeplive/activity/: OnePixelActivity.java
src/main/java/com/fanjun/keeplive/config/: ForegroundNotificationClickListener.java  KeepLiveService.java  NotificationUtils.java
src/main/java/com/fanjun/keeplive/receiver/: NotificationClickReceiver.java  OnepxReceiver.java
src/main/java/com/fanjun/keeplive/service/: JobHandlerService.java  LocalService.java  RemoteService.java
