apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
publish {
    repoName = 'fanjun'
    userOrg = 'fanqievip'                                  //bintray.com用户名
    groupId = 'com.fanjun'                           //jcenter上的路径
    artifactId = 'keeplive'                          //项目名称
    publishVersion = '1.0.1'                                //版本号
    desc = '保活组件'
    website = 'https://github.com/fanqieVip/keeplive'
}
